# JavaEE-examples

./: README.md
jaxws/: pom.xml
jaxws-springws/: nb-configuration.xml  pom.xml
jaxws-springws/src/main/java/org/sotux/springws/ws/model/bean/: CalculatorBean.java
jaxws-springws/src/main/java/org/sotux/springws/ws/model/dao/: AccountDao.java
jaxws-springws/src/main/java/org/sotux/springws/ws/model/dao/impl/: AccountDaoImpl.java
jaxws-springws/src/main/java/org/sotux/springws/ws/model/service/: CalculatorService.java
jaxws-springws/src/main/webapp/: index.jsp
jaxws-springws/src/main/webapp/WEB-INF/: web.xml
jaxws/src/main/java/org/sotux/jaxws/ws/model/entity/: Account.java
jaxws/src/main/java/org/sotux/jaxws/ws/model/service/: CalculatorService.java  GreetingService.java  MiniBankService.java
jaxws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jaxws/src/test/java/org/sotux/jaxws/ws/model/service/: GrettingServiceTest.java
spring-jaxws/: pom.xml
spring-jaxws/src/main/java/org/sotux/springws/ws/model/bean/impl/: CalculatorBeanImpl.java
spring-jaxws/src/main/java/org/sotux/springws/ws/model/entity/: Account.java
spring-jaxws/src/main/java/org/sotux/springws/ws/model/service/: GreetingService.java  MiniBankService.java
spring-jaxws/src/main/webapp/WEB-INF/: applicationContext.xml
spring-mvc/: README.md  pom.xml
spring-mvc/jdbc/: README
spring-mvc/sql/: README  README.md
spring-mvc/sql/mysql/: admin.sql  structure.sql
spring-mvc/sql/oracle/: admin.sql  structure.sql
spring-mvc/sql/postgresql/: admin.sql  structure.sql
spring-mvc/src/main/java/com/sotux/springmvc/controller/: TestController.java  UserController.java
spring-mvc/src/main/java/com/sotux/springmvc/controller/impl/: TestControllerImpl.java  UserControllerImpl.java
spring-mvc/src/main/java/com/sotux/springmvc/dao/: GenericDAO.java  UserDAO.java
spring-mvc/src/main/java/com/sotux/springmvc/dao/impl/: GenericHibernateDAO.java  UserDAOImpl.java
spring-mvc/src/main/java/com/sotux/springmvc/entity/: User.java
spring-mvc/src/main/java/com/sotux/springmvc/exception/: BusinessException.java  BusinessMessage.java
spring-mvc/src/main/java/com/sotux/springmvc/filter/: CORSFilter.java
spring-mvc/src/main/java/com/sotux/springmvc/json/: JsonTransformer.java
spring-mvc/src/main/java/com/sotux/springmvc/json/impl/: JsonTransformerImpl.java
spring-mvc/src/main/java/com/sotux/springmvc/util/: StackManager.java
spring-mvc/src/main/resources/properties/: jdbc.properties
spring-mvc/src/main/webapp/: index.html
spring-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
spring-mvc/src/main/webapp/js/: angular-route.min.js  angular.min.js  app.js
spring-mvc/src/main/webapp/views/: add-user.html  menu.html  user-list.html  view-user.html
spring-struts-mvc/: pom.xml
spring-struts-mvc/src/main/java/org/sotux/strutsmvc/model/bean/: MenuOption.java
spring-struts-mvc/src/main/java/org/sotux/strutsmvc/model/dao/: AccountDao.java
spring-struts-mvc/src/main/java/org/sotux/strutsmvc/model/dao/impl/: AccountDaoImpl.java
spring-struts-mvc/src/main/java/org/sotux/strutsmvc/model/entity/: Account.java
spring-struts-mvc/src/main/java/org/sotux/strutsmvc/web/action/: AddAccountAction.java  MainMenuAction.java  NewAccountAction.java
spring-struts-mvc/src/main/resources/: struts.xml
spring-struts-mvc/src/main/resources/properties/: globals.properties  globals_es.properties
spring-struts-mvc/src/main/webapp/: index.jsp
spring-struts-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-struts-mvc/src/main/webapp/jsp/: add-account-success.jsp  add-account.jsp  main-menu.jsp  new-account-success.jsp  new-account.jsp
