main.title=Sotux bank
main.menu.options=Menu options

main.menu.new.account=New account
main.menu.add.account=Add balance to account
main.menu.sub.account=Sub balance to account
main.menu.remove.account=Remove account

new.account.title=New account
new.account.username=New user
new.account.balance=New balance
new.account.button=New
welcome.new.account.title=Welcome new user

add.account.title=Add balance to account
add.account.username=User
add.account.balance=Balance
add.account.button=Add
